# bendoku

./: .gitignore  LICENSE  README.md  TODO.md  build.gradle.kts  pom.xml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: gradle.yml
app/: build.gradle.kts
app/src/main/java/: module-info.java
app/src/main/java/com/github/bsfowlie/bendoku/: App.java
app/src/main/java/org/example/: App.java
build-logic/src/main/kotlin/: buildlogic.java-application-conventions.gradle.kts  buildlogic.java-common-conventions.gradle.kts
com.github.bsfowlie.bendoku.engine/: pom.xml
com.github.bsfowlie.bendoku.engine/src/main/java/: module-info.java
com.github.bsfowlie.bendoku.engine/src/main/java/com/github/bsfowlie/bendoku/engine/: Position.java
com.github.bsfowlie.bendoku.engine/src/test/java/com/github/bsfowlie/bendoku/engine/: PositionShould.java
domain/src/main/java/: module-info.java
engine/: build.gradle.kts
engine/src/main/java/: module-info.java
engine/src/main/java/com/github/bsfowlie/bendoku/: Main.java
engine/src/main/java/com/github/bsfowlie/bendoku/puzzle/: Cell.java  Clearable.java  EmptyCell.java  GivenCell.java  Location.java  Solvable.java  SolvedCell.java
engine/src/test/java/com/github/bsfowlie/bendoku/puzzle/: CellTest.java  EmptyCellTest.java  GivenCellTest.java  SolvedCellTest.java
gradle/: libs.versions.toml
